# sport-store-project

./: .gitignore  pom.xml
sport-common/: pom.xml
sport-common/src/main/java/chen/sport/core/tools/: Constants.java  Encoding.java  FastDFSTool.java  PageHelper.java  WebTool.java
sport-common/src/main/resources/: rebel-remote.xml  rebel.xml
sport-console/: pom.xml
sport-console/src/main/java/chen/sport/action/: BrandController.java  CenterController.java  ProductController.java  SkuController.java  UploadController.java
sport-console/src/main/resources/: dubbo-consumer.xml  fdfs_client.conf  rebel-remote.xml  rebel.xml  springmvc-console.xml
sport-console/src/main/webapp/: demo.jsp
sport-console/src/main/webapp/WEB-INF/: web.xml
sport-console/src/main/webapp/WEB-INF/console/: top.jsp
sport-console/src/main/webapp/WEB-INF/console/brand/: add.jsp  edit.jsp  list.jsp
sport-console/src/main/webapp/WEB-INF/console/frame/: order_left.jsp  product_left.jsp
sport-console/src/main/webapp/WEB-INF/console/product/: add.jsp  edit.jsp  list.jsp
sport-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
sport-dao/: pom.xml
sport-dao/src/main/java/chen/sport/core/mapper/: BrandMapper.java  BrandMapper.xml  ColorMapper.java  ProductMapper.java  SkuMapper.java  SkuMapper.xml
sport-dao/src/main/resources/: rebel-remote.xml  rebel.xml
sport-interface/: pom.xml
sport-interface/src/main/java/chen/sport/service/: BrandService.java  ProductService.java  SkuService.java  SolrService.java  TestTbService.java
sport-interface/src/main/resources/: rebel-remote.xml  rebel.xml
sport-login/: pom.xml
sport-login/src/main/java/chen/sport/core/action/: LoginAction.java
sport-login/src/main/resources/: dubbo-consumer.xml  rebel-remote.xml  rebel.xml  springmvc-login.xml
sport-login/src/main/webapp/WEB-INF/: web.xml
sport-pojo/: pom.xml
sport-pojo/src/main/java/chen/sport/core/mapper/: TestTbMapper.java  TestTbMapper.xml
sport-pojo/src/main/java/chen/sport/core/pojo/: Brand.java  Buyer.java  Color.java  Detail.java  Order.java  Product.java  Sku.java  SuperPojo.java  TestTb.java
sport-pojo/src/main/java/chen/sport/core/service/: TestTbService.java
sport-pojo/src/main/java/chen/sport/core/service/impl/: TestTbServiceImpl.java
sport-pojo/src/main/resources/: rebel-remote.xml  rebel.xml
sport-portal/: pom.xml
sport-portal/src/main/java/chen/sport/action/: IndexController.java  ProductController.java
sport-portal/src/main/resources/: dubbo-consumer.xml  rebel-remote.xml  rebel.xml  springmvc-portal.xml
sport-portal/src/main/webapp/WEB-INF/: web.xml
sport-portal/src/main/webapp/WEB-INF/portal/: product.jsp  search.jsp
sport-portal/src/main/webapp/WEB-INF/portal/commons/: header.jsp  shortcut.jsp
sport-service-cms/: pom.xml
sport-service-cms/src/main/java/chen/sport/core/message/: MyMessageListener.java
sport-service-cms/src/main/resources/: applicationContext.xml  mybatis-config.xml  rebel-remote.xml  rebel.xml
sport-service-cms/src/main/resources/config/: freemarker.xml  mq.xml
sport-service-cob/: pom.xml
sport-service-cob/src/main/resources/: rebel-remote.xml  rebel.xml
sport-service-product/: pom.xml
sport-service-product/src/main/java/chen/sport/core/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  TestTbServiceImpl.java
sport-service-product/src/main/resources/: jdbc.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml
sport-service-product/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  mq.xml  redis.xml  scan.xml  solr.xml  tx.xml
sport-service-product/src/main/webapp/WEB-INF/: web.xml
sport-service-product/src/test/java/chen/sport/service/: BrandMapperTest.java  JedisTest.java  SolrTest.java  TestSkuMapper.java
sport-service-solr/: pom.xml
sport-service-solr/src/main/java/chen/sport/core/message/: MyMessageListener.java
sport-service-solr/src/main/java/chen/sport/core/service/impl/: SolrServiceImpl.java
sport-service-solr/src/main/resources/: applicationContext.xml  rebel-remote.xml  rebel.xml
sport-service-solr/src/main/resources/config/: dubbo-provider.xml  mybatis.xml
sport-service-solr/src/main/webapp/WEB-INF/: web.xml
